TomChino_ComidaChina/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TomChino_ComidaChina.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="#CC9900">
        <Grid.RowDefinitions>
            <RowDefinition Height="275"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackLayout Margin="0,50,0,0">
            <Image Source="logoedit.png" HorizontalOptions="Center" HeightRequest="225" Aspect="AspectFill" Margin="0"/>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Bienvenido" FontFamily="china" TextColor="#B22222" HorizontalOptions="Center" FontSize="40"  Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text="Inicia sesión para continuar" TextColor="White" HorizontalOptions="Center" FontSize="Subtitle"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry x:Name="txtUserName" Placeholder="Usuario" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://cdn0.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry x:Name="txtPassword" Placeholder="Contraseña" IsPassword="True" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                    <Button x:Name="btnOlvidoContrasena" Text="¿Olvidaste tu contraseña?" Clicked="btnOlvidoContrasena_Clicked" TextColor="DarkBlue" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <Button x:Name="btnLogin" Text="Iniciar sesión" Clicked="btnLogin_Clicked" BackgroundColor="DarkRed" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0"></Button>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0">
                    <Label Text="¿Nuevo usuario?" TextColor="White" FontSize="Small" VerticalOptions="Center"/>
                    <Button x:Name="btnRegistro" Text="Crear cuenta" Clicked="btnRegistro_Clicked" TextColor="DarkBlue" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="Small" VerticalOptions="Center"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>