TomChino_ComidaChina/Pages/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TomChino_ComidaChina.Pages.OrdersPage"
             NavigationPage.IconColor="#B22222">
    <VerticalStackLayout BackgroundColor="#CC9900">

        <Label
    Text="Mis Pedidos"
    FontSize="45"
    HorizontalOptions="Center"
    FontFamily="china"
    TextColor="#B22222">
        </Label>
        <ListView
        x:Name="lstRegistros"
    ItemSelected="lstRegistros_ItemSelected"
    BackgroundColor="#B22222"
    SeparatorVisibility="Default"
    SeparatorColor="#CC9900"
    SelectionMode="Single"
    RowHeight="55"
    SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="0"
                            Margin="5"
                            Spacing="5"
                                    >
                            <Label
                            Text="{Binding user }"
                            FontFamily="china"
                            FontSize="20"
                            TextColor="White">
                            </Label>
                            <Label
                            Text="{Binding Total,StringFormat='${0}' }"
                            FontFamily="china"
                            FontSize="20"
                            TextColor="White">
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
    x:Name="btnBorrar"
    Text="Eliminar Pedido"
    FontFamily="china"
    Clicked="btnBorrar_Clicked"
    BackgroundColor="#B22222"
    FontSize="30"
    TextColor="White"
    CornerRadius="8"
    Margin="0,10,0,10"/>
    </VerticalStackLayout>
</ContentPage>