TomChino_ComidaChina/Pages/PlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TomChino_ComidaChina.Pages.PlacesPage"
             NavigationPage.IconColor="#B22222">
    
        

        <VerticalStackLayout BackgroundColor="#CC9900">

        <Label
           
    Text="Realiza tu pedido"
    HorizontalOptions="Center"
    FontFamily="china"
    FontSize="45"
    TextColor="#B22222"   
    Margin="0,10,0,10">
        </Label>
        <Label
    x:Name="lblTexto"
    Text="点餐"
    FontSize="45"
    VerticalOptions="Center" 
    HorizontalOptions="Center"
    TextColor="#B22222"/>
        <Image
    x:Name="imgResultado"
    WidthRequest="300"
    HeightRequest="300"
    Aspect="AspectFill"
    Margin="0,10,0,10"
    BackgroundColor="#CC9900"/>
        <Entry
        x:Name="txtPaquete1"
        Placeholder="Arroz y un guisado ($60)"
        PlaceholderColor="White"
        FontFamily="china"
        FontSize="20"
        Keyboard="Numeric"
        Focused="txtPaquete1_Focused"
        BackgroundColor="#B22222"
        TextColor="White">
        </Entry>
        <Entry
            x:Name="txtPaquete2"
        Placeholder="Arroz y dos guisados ($75)"
        PlaceholderColor="White"
        FontFamily="china"
        FontSize="20"
        Keyboard="Numeric"
        Focused="txtPaquete2_Focused"
        BackgroundColor="#B22222"
        TextColor="White"/>
        <Entry
        x:Name="txtPaquete3"
        Placeholder="Arroz y tres guisados ($90)"
        FontSize="20"
        PlaceholderColor="White"
        FontFamily="china"
        Keyboard="Numeric"
        Focused="txtPaquete3_Focused"
        BackgroundColor="#B22222"
        TextColor="White"/>

        <Button
    x:Name="btnOrdenar"
    Text="Ordenar"
    FontFamily="china"
    FontSize="30"
    Clicked="btnOrdenar_Clicked"
    BackgroundColor="#B22222"
    TextColor="White"
    CornerRadius="8"
    Margin="0,10,0,10"/>


    </VerticalStackLayout>
</ContentPage>